<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<link href="assets/css/codemirror.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/ace.min.css" />
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
		<!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->
		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->
		<script src="assets/js/jquery.min.js"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<![endif]-->

		<!--[if !IE]> -->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>" + "<" + "/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
		</script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/typeahead-bs2.min.js"></script>
		<!-- page specific plugin scripts -->
		<script src="assets/js/jquery.dataTables.min.js"></script>
		<script src="assets/js/jquery.dataTables.bootstrap.js"></script>
		<script type="text/javascript" src="js/H-ui.js"></script>
		<script type="text/javascript" src="js/H-ui.admin.js"></script>
		<script src="assets/layer/layer.js" type="text/javascript"></script>
		<script src="assets/laydate/laydate.js" type="text/javascript"></script>
		<title>肺炎智能辅助诊断平台</title>
	</head>

	<body>
		<div class="page-content clearfix">
			<div id="Member_Ratings">
				<div class="d_Confirm_Order_style">
					<div class="search_style">

						<ul class="search_content clearfix">
							<li><label class="l_f">病人名称</label><input name="" type="text" class="text_add" placeholder="输入病人姓名" style=" width:400px" /></li>
							<li><label class="l_f">上传时间</label><input class="inline laydate-icon" id="start" style=" margin-left:10px;"></li>
							<li style="width:90px;"><button type="button" class="btn_search"><i class="icon-search"></i>查询</button></li>
						</ul>
					</div>
					<!---->
					<div class="border clearfix">
						<span class="l_f">
        <a href="javascript:ovid()" id="member_add" class="btn btn-warning"><i class="icon-plus"></i>上传病例</a>
        <a href="javascript:ovid()" id="member_add" class="btn btn-warning"><img src="images/in.png" style="width: 17px;height: 17px;"></img>导入</a>
        <a href="javascript:ovid()" id="out" class="btn btn-warning"><img src="images/out.png" style="width: 16px;height: 16px;"></img>导出</a>
        <a href="javascript:ovid()" id="member_add" class="btn btn-warning"><img src="images/shuaxin.png" style="width: 17px;height: 17px;"></img>刷新</a>
        <button onclick="members_del()" class="btn btn-danger"><i class="icon-trash"></i>批量删除</button>
       </span>
						<span class="r_f">共：<b>12</b>条</span>
					</div>
					<!---->
					<div class="table_menu_list">
						<table class="table table-striped table-bordered table-hover" id="sample-table">
							<thead>
								<tr>
									<th width="25"><label><input type="checkbox" class="ace"><span class="lbl"></span></label></th>
									<th width="80">姓名</th>
									<th width="100">性别</th>
									<th width="80">年龄</th>
									<th width="120">科室</th>
									<th width="150">疾病名称</th>
									<th width="100">病例报告</th>
									<th width="180">上传时间</th>
									<th width="150">备注</th>
									<th width="250">操作</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><label><input type="checkbox" class="ace"><span class="lbl"></span></label></td>
									<td><u style="cursor:pointer" class="text-primary" onclick="member_show('张三','member-show.html','10001','500','600')">张三</u></td>
									<td>男</td>
									<td>33</td>
									<td>呼吸内科</td>
									<td>支气管肺炎</td>
									<td class="text-l">24-30.pdf</td>
									<td>2021-3-25 11:11:42</td>
									<td>新冠回防数据</td>
									
									<td class="td-manage">
										<a onclick="member_show('张三','member-show.html','10001','500','600')" href="javascript:;" title="查看" class="btn btn-xs btn-success"><div><img src="images/look.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>查看</div></a>
										<a title="修改" onclick="member_edit('550')" href="javascript:;" class="btn btn-xs btn-info"><div><img src="images/edit.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>修改</div></a>
										<a title="生成标注文件" href="javascript:;" onclick="member_del(this,'1')" class="btn btn-xs btn-warning"><div><img src="images/biaozhu.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>标注</div></a>
									</td>
								</tr>
								<tr>
									<td><label><input type="checkbox" class="ace"><span class="lbl"></span></label></td>
									<td><u style="cursor:pointer" class="text-primary" onclick="member_show('李鹏','member-show.html','10001','500','600')">李鹏</u></td>
									<td>男</td>
									<td>28</td>
									<td>呼吸内科</td>
									<td>大叶性肺炎</td>
									<td class="text-l">26-81</td>
									<td>2021-3-8 10:21:12</td>
									<td>复诊肺炎数据</td>
									
									<td class="td-manage">
										<a onclick="member_show('张三','member-show.html','10001','500','600')" href="javascript:;" title="查看" class="btn btn-xs btn-success"><div><img src="images/look.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>查看</div></a>
										<a title="生成标注文件" href="javascript:;" onclick="member_del(this,'1')" class="btn btn-xs btn-warning"><div><img src="images/biaozhu.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>标注</div></a>
									</td>
								</tr>
								<tr>
									<td><label><input type="checkbox" class="ace"><span class="lbl"></span></label></td>
									<td><u style="cursor:pointer" class="text-primary" onclick="member_show('张三','member-show.html','10001','500','600')">李文芳</u></td>
									<td>女</td>
									<td>36</td>
									<td>呼吸内科</td>
									<td>支气管肺炎</td>
									<td class="text-l">25-15.pdf</td>
									<td>2021-3-25 15:51:22</td>
									<td>支气管肺炎数据</td>
									
									<td class="td-manage">
										<a onclick="member_show('张三','member-show.html','10001','500','700')" href="javascript:;" title="查看" class="btn btn-xs btn-success"><div><img src="images/look.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>查看</div></a>
										<a title="修改" onclick="member_edit('550')" href="javascript:;" class="btn btn-xs btn-info"><div><img src="images/edit.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>修改</div></a>
										<a title="生成标注文件" href="javascript:;" onclick="member_del(this,'1')" class="btn btn-xs btn-warning"><div><img src="images/biaozhu.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>标注</div></a>
									</td>
								</tr>
								<tr>
									<td><label><input type="checkbox" class="ace"><span class="lbl"></span></label></td>
									<td><u style="cursor:pointer" class="text-primary" onclick="member_show('王天允','member-show.html','10001','500','600')">王天允</u></td>
									<td>男</td>
									<td>30</td>
									<td>呼吸内科</td>
									<td>肺分段</td>
									<td class="text-l">26-45.pdf</td>
									<td>2021-3-24 12:13:02</td>
									<td>新冠肺炎检查数据</td>
									
									<td class="td-manage">
										<a onclick="member_show('王天允','member-show.html','10001','500','600')" href="javascript:;" title="查看" class="btn btn-xs btn-success"><div><img src="images/look.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>查看</div></a>
										<a title="修改" onclick="member_edit('550')" href="javascript:;" class="btn btn-xs btn-info"><div><img src="images/edit.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>修改</div></a>
										<a title="生成标注文件" href="javascript:;" onclick="member_del(this,'1')" class="btn btn-xs btn-warning"><div><img src="images/biaozhu.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>标注</div></a>
									</td>
								</tr>
								<tr>
									<td><label><input type="checkbox" class="ace"><span class="lbl"></span></label></td>
									<td><u style="cursor:pointer" class="text-primary" onclick="member_show('张三','member-show.html','10001','500','400')">孟长光</u></td>
									<td>男</td>
									<td>35</td>
									<td>呼吸内科</td>
									<td>病毒性肺炎</td>
									<td class="text-l">24-30.pdf</td>
									<td>2021-3-9 8:31:52</td>
									<td>新冠肺炎检查数据</td>
									
									<td class="td-manage">
										<a onclick="member_show('张三','member-show.html','10001','500','600')" href="javascript:;" title="查看" class="btn btn-xs btn-success"><div><img src="images/look.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>查看</div></a>
										<a title="修改" onclick="member_edit('550')" href="javascript:;" class="btn btn-xs btn-info"><div><img src="images/edit.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>修改</div></a>
										<a title="生成标注文件" href="javascript:;" onclick="member_del(this,'1')" class="btn btn-xs btn-warning"><div><img src="images/biaozhu.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>标注</div></a>
									</td>
								</tr>
								<tr>
									<td><label><input type="checkbox" class="ace"><span class="lbl"></span></label></td>
									<td><u style="cursor:pointer" class="text-primary" onclick="member_show('张三','member-show.html','10001','500','600')">王浩</u></td>
									<td>男</td>
									<td>32</td>
									<td>呼吸内科</td>
									<td>急性支气管炎</td>
									<td class="text-l">23-33.pdf</td>
									<td>2021-3-10 16:13:02</td>
									<td>肺部气管炎数据</td>
									
									<td class="td-manage">
										<a onclick="member_show('张三','member-show.html','10001','500','600')" href="javascript:;" title="查看" class="btn btn-xs btn-success"><div><img src="images/look.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>查看</div></a>
										<a title="修改" onclick="member_edit('550')" href="javascript:;" class="btn btn-xs btn-info"><div><img src="images/edit.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>修改</div></a>
										<a title="生成标注文件" href="javascript:;" onclick="member_del(this,'1')" class="btn btn-xs btn-warning"><div><img src="images/biaozhu.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>标注</div></a>
									</td>
								</tr>
								<tr>
									<td><label><input type="checkbox" class="ace"><span class="lbl"></span></label></td>
									<td><u style="cursor:pointer" class="text-primary" onclick="member_show('张三','member-show.html','10001','500','600')">林芳</u></td>
									<td>女</td>
									<td>30</td>
									<td>呼吸内科</td>
									<td>慢性支气管炎</td>
									<td class="text-l">24-25.pdf</td>
									<td>2021-3-8 12:16:02</td>
									<td>肺部气管炎数据</td>
									
									<td class="td-manage">
										<a onclick="member_show('张三','member-show.html','10001','500','600')" href="javascript:;" title="查看" class="btn btn-xs btn-success"><div><img src="images/look.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>查看</div></a>
										<a title="修改" onclick="member_edit('550')" href="javascript:;" class="btn btn-xs btn-info"><div><img src="images/edit.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>修改</div></a>
										<a title="生成标注文件" href="javascript:;" onclick="member_del(this,'1')" class="btn btn-xs btn-warning"><div><img src="images/biaozhu.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>标注</div></a>
									</td>
								</tr>
								<tr>
									<td><label><input type="checkbox" class="ace"><span class="lbl"></span></label></td>
									<td><u style="cursor:pointer" class="text-primary" onclick="member_show('张三','member-show.html','10001','500','600')">冯晓光</u></td>
									<td>男</td>
									<td>34</td>
									<td>呼吸内科</td>
									<td>病毒性肺炎</td>
									<td class="text-l">24-36.pdf</td>
									<td>2021-3-10 19:15:02</td>
									<td>新冠肺炎检查数据</td>
									
									<td class="td-manage">
										<a onclick="member_show('张三','member-show.html','10001','500','600')" href="javascript:;" title="查看" class="btn btn-xs btn-success"><div><img src="images/look.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>查看</div></a>
										<a title="修改" onclick="member_edit('550')" href="javascript:;" class="btn btn-xs btn-info"><div><img src="images/edit.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>修改</div></a>
										<a title="生成标注文件" href="javascript:;" onclick="member_del(this,'1')" class="btn btn-xs btn-warning"><div><img src="images/biaozhu.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>标注</div></a>
									</td>
								</tr>
								<tr>
									<td><label><input type="checkbox" class="ace"><span class="lbl"></span></label></td>
									<td><u style="cursor:pointer" class="text-primary" onclick="member_show('张三','member-show.html','10001','500','600')">王乐</u></td>
									<td>男</td>
									<td>31</td>
									<td>呼吸内科</td>
									<td>慢性支气管炎</td>
									<td class="text-l">24-20.pdf</td>
									<td>2021-3-16 11:26:02</td>
									<td>肺部气管炎数据</td>
									
									<td class="td-manage">
										<a onclick="member_show('张三','member-show.html','10001','500','600')" href="javascript:;" title="查看" class="btn btn-xs btn-success"><div><img src="images/look.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>查看</div></a>
										<a title="修改" onclick="member_edit('550')" href="javascript:;" class="btn btn-xs btn-info"><div><img src="images/edit.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>修改</div></a>
										<a title="生成标注文件" href="javascript:;" onclick="member_del(this,'1')" class="btn btn-xs btn-warning"><div><img src="images/biaozhu.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>标注</div></a>
									</td>
								</tr>
								<tr>
									<td><label><input type="checkbox" class="ace"><span class="lbl"></span></label></td>
									<td><u style="cursor:pointer" class="text-primary" onclick="member_show('张三','member-show.html','10001','500','600')">魏达</u></td>
									<td>男</td>
									<td>24</td>
									<td>呼吸内科</td>
									<td>细菌感染性肺炎</td>
									<td class="text-l">23-22.pdf</td>
									<td>2021-3-13 12:20:02</td>
									<td>新冠肺炎检查数据</td>
									
									<td class="td-manage">
										<a onclick="member_show('张三','member-show.html','10001','500','600')" href="javascript:;" title="查看" class="btn btn-xs btn-success"><div><img src="images/look.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>查看</div></a>
										<a title="修改" onclick="member_edit('550')" href="javascript:;" class="btn btn-xs btn-info"><div><img src="images/edit.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>修改</div></a>
										<a title="生成标注文件" href="javascript:;" onclick="member_del(this,'1')" class="btn btn-xs btn-warning"><div><img src="images/biaozhu.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>标注</div></a>
									</td>
								</tr>
								<tr>
									<td><label><input type="checkbox" class="ace"><span class="lbl"></span></label></td>
									<td><u style="cursor:pointer" class="text-primary" onclick="member_show('张三','member-show.html','10001','500','600')">刘瑶</u></td>
									<td>女</td>
									<td>26</td>
									<td>呼吸内科</td>
									<td>间质性肺炎</td>
									<td class="text-l">22-31.pdf</td>
									<td>2021-3-10 17:13:02</td>
									<td>间质性肺炎数据</td>
									
									<td class="td-manage">
										<a onclick="member_show('张三','member-show.html','10001','500','600')" href="javascript:;" title="查看" class="btn btn-xs btn-success"><div><img src="images/look.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>查看</div></a>
										<a title="修改" onclick="member_edit('550')" href="javascript:;" class="btn btn-xs btn-info"><div><img src="images/edit.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>修改</div></a>
										<a title="生成标注文件" href="javascript:;" onclick="member_del(this,'1')" class="btn btn-xs btn-warning"><div><img src="images/biaozhu.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>标注</div></a>
									</td>
								</tr>
								<tr>
									<td><label><input type="checkbox" class="ace"><span class="lbl"></span></label></td>
									<td><u style="cursor:pointer" class="text-primary" onclick="member_show('张三','member-show.html','10001','500','600')">张凑</u></td>
									<td>女</td>
									<td>26</td>
									<td>呼吸内科</td>
									<td>间质性肺炎</td>
									<td class="text-l">25-30.pdf</td>
									<td>2021-3-10 17:13:02</td>
									<td>间质性肺炎数据</td>
									
									<td class="td-manage">
										<a onclick="member_show('张三','member-show.html','10001','500','600')" href="javascript:;" title="查看" class="btn btn-xs btn-success"><div><img src="images/look.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>查看</div></a>
										<a title="修改" onclick="member_edit('550')" href="javascript:;" class="btn btn-xs btn-info"><div><img src="images/edit.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>修改</div></a>
										<a title="生成标注文件" href="javascript:;" onclick="member_del(this,'1')" class="btn btn-xs btn-warning"><div><img src="images/biaozhu.png"style="width: 17px;height: 17px;margin-right:2px ;"></img>标注</div></a>
									</td>
								</tr>
							
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<!--添加用户图层-->
		<div class="add_menber" id="add_menber_style" style="display:none">

			<ul class=" page-content">
				<li><label class="label_name">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</label><span class="add_name"><input value="" name="用户名" type="text"  class="text_add"/></span>
					<div class="prompt r_f"></div>
				</li>
				<li><label class="label_name">年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;龄：</label><span class="add_name"><input name="真实姓名" type="text"  class="text_add"/></span>
					<div class="prompt r_f"></div>
				</li>
				<li><label class="label_name">性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：</label><span class="add_name">
     <label><input name="form-field-radio" type="radio" checked="checked" class="ace"><span class="lbl">男</span></label>&nbsp;&nbsp;&nbsp;
					<label><input name="form-field-radio" type="radio" class="ace"><span class="lbl">女</span></label>&nbsp;&nbsp;&nbsp;
					</span>
					<div class="prompt r_f"></div>
				</li>
				<li><label class="label_name">科&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;室：</label><span class="add_name"><input name="固定电话" type="text"  class="text_add"/></span>
					<div class="prompt r_f"></div>
				</li>
				<li><label class="label_name">疾病名称：</label><span class="add_name"><input name="移动电话" type="text"  class="text_add"/></span>
					<div class="prompt r_f"></div>
				</li>
				<li><label class="label_name">病例报告：</label><span class="add_name"><button style=" font-size:12px;text-align:center;padding:0px;vertical-align:middle ;line-height:22px;margin-left:10px;Height:26px;Width:60px;border: #EEEEEE solid 1px;background: #2E8DED;color: white;">选择文件</button>
					<button style=" font-size:12px;text-align:center;padding:0px;vertical-align:middle ;line-height:22px;margin-left:10px;Height:26px;Width:60px;border: #EEEEEE solid 1px;background: #2E8DED;color: white;">上传</button>
				</span>
					<div class="prompt r_f"></div>
				</li>
				<li class="adderss"><label class="label_name">备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注：</label><span class="add_name"><input name="家庭住址" type="text"  class="text_add" style=" width:350px"/></span>
					<div class="prompt r_f"></div>
				</li>
			</ul>
		</div>
	</body>

</html>
<script>
	jQuery(function($) {
		var oTable1 = $('#sample-table').dataTable({
			"aaSorting": [
				[1, "desc"]
			], //默认第几个排序
			"bStateSave": true, //状态保存
			"aoColumnDefs": [
				//{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
				{
					"orderable": false,
					"aTargets": [0, 8, 9]
				} // 制定列不参与排序
			]
		});

		$('table th input:checkbox').on('click', function() {
			var that = this;
			$(this).closest('table').find('tr > td:first-child input:checkbox')
				.each(function() {
					this.checked = that.checked;
					$(this).closest('tr').toggleClass('selected');
				});

		});

		$('[data-rel="tooltip"]').tooltip({
			placement: tooltip_placement
		});

		function tooltip_placement(context, source) {
			var $source = $(source);
			var $parent = $source.closest('table')
			var off1 = $parent.offset();
			var w1 = $parent.width();

			var off2 = $source.offset();
			var w2 = $source.width();

			if(parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2)) return 'right';
			return 'left';
		}
	})
	/*用户-添加*/
	$('#member_add').on('click', function() {
		layer.open({
			type: 1,
			title: '上传病例',
			maxmin: true,
			shadeClose: true, //点击遮罩关闭层
			area: ['800px', ''],
			content: $('#add_menber_style'),
			btn: ['提交', '取消'],
			yes: function(index, layero) {
				var num = 0;
				var str = "";
				$(".add_menber input[type$='text']").each(function(n) {
					if($(this).val() == "") {

						layer.alert(str += "" + $(this).attr("name") + "不能为空！\r\n", {
							title: '提示框',
							icon: 0,
						});
						num++;
						return false;
					}
				});
				if(num > 0) {
					return false;
				} else {
					layer.alert('添加成功！', {
						title: '提示框',
						icon: 1,
					});
					layer.close(index);
				}
			}
		});
	});
	/*用户-查看*/
	function member_show(title, url, id, w, h) {
		layer_show(title, url + '#?=' + id, w, h);
	}
	/*用户-停用*/
	function member_stop(obj, id) {
		layer.confirm('确认要停用吗？', function(index) {
			$(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" class="btn btn-xs " onClick="member_start(this,id)" href="javascript:;" title="启用"><i class="icon-ok bigger-120"></i></a>');
			$(obj).parents("tr").find(".td-status").html('<span class="label label-defaunt radius">已停用</span>');
			$(obj).remove();
			layer.msg('已停用!', {
				icon: 5,
				time: 1000
			});
		});
	}

	/*用户-启用*/
	function member_start(obj, id) {
		layer.confirm('确认要启用吗？', function(index) {
			$(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" class="btn btn-xs btn-success" onClick="member_stop(this,id)" href="javascript:;" title="停用"><i class="icon-ok bigger-120"></i></a>');
			$(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">已启用</span>');
			$(obj).remove();
			layer.msg('已启用!', {
				icon: 6,
				time: 1000
			});
		});
	}
	/*用户-编辑*/
	function member_edit(id) {
		layer.open({
			type: 1,
			title: '修改用户信息',
			maxmin: true,
			shadeClose: false, //点击遮罩关闭层
			area: ['800px', ''],
			content: $('#add_menber_style'),
			btn: ['提交', '取消'],
			yes: function(index, layero) {
				var num = 0;
				var str = "";
				$(".add_menber input[type$='text']").each(function(n) {
					if($(this).val() == "") {

						layer.alert(str += "" + $(this).attr("name") + "不能为空！\r\n", {
							title: '提示框',
							icon: 0,
						});
						num++;
						return false;
					}
				});
				if(num > 0) {
					return false;
				} else {
					layer.alert('添加成功！', {
						title: '提示框',
						icon: 1,
					});
					layer.close(index);
				}
			}
		});
	}
	/*用户-删除*/
	function member_del(obj, id) {
		layer.confirm('确认要标注该病例吗？', function(index) {
			layer.msg('正在标注中...', {
				icon: 1,
				time: 2000
			});
			setTimeout(function(){$(obj).parents("tr").remove();layer.msg('标注成功!', {
				icon: 1,
				time: 1000
			});},2000)
			
		});
	}
	function members_del() {
		$("input[type='checkbox']:checked").each(function (index, item) {
           console.log(index);
        });
	}
	laydate({
		elem: '#start',
		event: 'focus'
	});
</script>